@import 'config';
@import 'menu';

* {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}

body {
	@include background();
	background: $primary-color;
	color: set-text-color($primary-color); //function defined in _config.scss
	height: 100%;
	margin: 0;
	font-family: 'Rubik', sans-serif;
	line-height: 1.5;

}

// HEADINGS
h1, h2, h3 {
	margin: 0;
	font-weight: 400;

	//this is the same as saying h1.lg-heading
	&.lg-heading {
		// still set to default html font-size of 16px
		font-size: 6rem;
	}

	&.sm-heading {
		margin-bottom: 2rem;
		padding: 0.2rem 1rem;
		background: rgba(lighten($primary-color, 2), 0.5);

	}
}

a {
	color: #FFF;
	text-decoration: none;
}


header {
	position: fixed;
	z-index: 2;
	width: 100%;
}

.text-secondary {
	color: $secondary-color;
}

.text-darkened {
	color: darken($primary-color, 20%);
}

main {
	padding: 4rem;
	//height: 100%;
	min-height: calc(100vh - 60px);

	.icons {
		margin-top: 1rem;

		a {
			padding: 0.4rem;

			&:hover {
				color: $secondary-color;
				@include easeOut(); //using our mixin
			}
		}
	}

	&#home {
		overflow: hidden;
		h1 {
			margin-top: 20vh; //the device viewport is split into 100 slices, so we're using 20 of them right now with our h1's height
		}
	}
}

// CSS GRID FOR ABOUT PAGE
.about-info {
	display: grid;
	grid-gap: 30px;
	grid-template-areas:
	'bioimage bio bio'
	'job-1 job-2 job-3';
	grid-template-columns: repeat(3, 1fr);

	.bio-image {
		grid-area: bioimage;
		margin: auto;
		border-radius: 50%;
		border: $secondary-color 3px solid;
	}

	.bio {
		grid-area: bio;
		font-size: 1.5rem;
	}

	.job {
		background: lighten($primary-color, 5);
		padding: 0.5rem;
		border-bottom: $secondary-color 5px solid;
	}
	.job-1 {
		grid-area: job-1;
	}

	.job-2 {
		grid-area: job-2;
	}
	.job-3 {
		grid-area: job-3;
	}
}

//WORK PAGE
.projects {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 0.7rem;

	img {
		width: 100%;
		border: 3px #FFF solid;

		&:hover {
			opacity: 0.5;
			border-color: $secondary-color;
			@include easeOut;
			}
		}
	}

//CONTACT PAGE
	.boxes {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		-webkit-box-pack: space-evenly;
		    -ms-flex-pack: space-evenly;
		        justify-content: space-evenly;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
		margin-top: 1rem;

		div {
			font-size: 2rem;
			border: 3px #FFF solid;
			padding: 1.5rem 2.5rem;
			margin-bottom: 3rem;
			@include easeOut;

			&:hover {
				padding: 0.5rem 1.5rem;
				background: $secondary-color;
				color: set-text-color($secondary-color);

				span {
					color: set-text-color($secondary-color);
				}
			}
		}
}

//BUTTON styles
.btn {
	display: block; //on own line, spanning the width of container
	padding: 0.5rem 1rem;
	border: 0;
	margin-bottom: 0.3rem;

	&:hover {
		background: $secondary-color;
		color: set-text-color($secondary-color);
	}
}


.btn-dark {
	@extend .btn;
	background: darken($primary-color, 50);
	color: #FFF;
}

.btn-light {
	@extend .btn;
	background: lighten($primary-color, 50);
	color: #FFF;
}


#main-footer {
	text-align: center;
	padding: 1rem;
	height: 60px;
	background: darken($primary-color, 10);
	color: set-text-color($primary-color);
}

@import 'mobile';
